00000000 a 
00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _exit.o
00000000 W __heap_end
00000000 t .text
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000cc T McuSleepC__atm128PowerBits
000000cc T __trampolines_end
000000cc T __trampolines_start
000000d2 T __ctors_end
000000d2 T __ctors_start
000000d2 T __dtors_end
000000d2 T __dtors_start
000000d2 W __init
000000de T __do_clear_bss
000000e6 t .do_clear_bss_loop
000000e8 t .do_clear_bss_start
000000f6 T __bad_interrupt
000000f6 W __vector_1
000000f6 W __vector_10
000000f6 W __vector_11
000000f6 W __vector_12
000000f6 W __vector_14
000000f6 W __vector_16
000000f6 W __vector_17
000000f6 W __vector_18
000000f6 W __vector_19
000000f6 W __vector_2
000000f6 W __vector_20
000000f6 W __vector_21
000000f6 W __vector_22
000000f6 W __vector_23
000000f6 W __vector_24
000000f6 W __vector_25
000000f6 W __vector_26
000000f6 W __vector_27
000000f6 W __vector_28
000000f6 W __vector_29
000000f6 W __vector_3
000000f6 W __vector_30
000000f6 W __vector_31
000000f6 W __vector_32
000000f6 W __vector_33
000000f6 W __vector_34
000000f6 W __vector_35
000000f6 W __vector_36
000000f6 W __vector_37
000000f6 W __vector_38
000000f6 W __vector_39
000000f6 W __vector_4
000000f6 W __vector_40
000000f6 W __vector_41
000000f6 W __vector_42
000000f6 W __vector_43
000000f6 W __vector_44
000000f6 W __vector_45
000000f6 W __vector_46
000000f6 W __vector_47
000000f6 W __vector_48
000000f6 W __vector_49
000000f6 W __vector_5
000000f6 W __vector_50
000000f6 W __vector_6
000000f6 W __vector_7
000000f6 W __vector_8
000000f6 W __vector_9
000000fa t SchedulerBasicP__popTask
00000122 t HplAtm1281Timer2AsyncP__stabiliseTimer2
00000134 t Atm1281AlarmAsyncP__0__Counter__get
0000017e t SchedulerBasicP__TaskBasic__postTask
000001c8 t Atm1281AlarmAsyncP__0__setInterrupt
000002f0 t VirtualizeTimerC__0__Timer__startPeriodic
00000338 t VirtualizeTimerC__0__fireTimers
00000406 t SchedulerBasicP__TaskBasic__runTask
000005bc T __nesc_atomic_start
000005c2 T __nesc_atomic_end
000005c6 T __vector_13
0000064e T __vector_15
0000069e T main
000008b8 W exit
000008b8 T _exit
000008ba t __stop_program
000008bc A __data_load_end
000008bc A __data_load_start
000008bc T _etext
000021ff W __stack
00800200 B BlinkC__counter
00800200 b .bss
00800200 B __bss_start
00800200 d .data
00800200 D _edata
00800201 B Atm1281AlarmAsyncP__0__t0
00800205 B Atm1281AlarmAsyncP__0__base
00800209 B SchedulerBasicP__m_next
0080020b B AlarmToTimerC__0__m_oneshot
0080020c B Atm1281AlarmAsyncP__0__set
0080020d B VirtualizeTimerC__0__m_timers
00800228 B AlarmToTimerC__0__m_dt
0080022c B SchedulerBasicP__m_head
0080022d B MeasureClockC__cycles
0080022f B Atm1281AlarmAsyncP__0__dt
00800233 B SchedulerBasicP__m_tail
00800234 B __bss_end
00800234 N _end
00810000 N __eeprom_end
